Creación de Mapa con Editor de Mapa de Cuadrículas:
   ✔ Descargar e Instalar @done (22-04-29 14:50)
     ✔ Encontrar recursos (itch.io) @done (22-04-29 14:50)
     ✔ Descargar Tiled @done (22-04-29 14:50)
     ✔ Importar al proyecto @done (22-04-29 14:50)
   ✔ Mapeado del océano y las masas de tierra @done (22-04-29 14:50)
   ✔ Capeado y ubicación de árboles @done (22-04-29 14:50)
   ✔ Detalles del paisaje @done (22-04-29 14:51)
   ✔ Colisión y límites del mapa @done (22-04-29 15:35)
   ✔ Capas superiores @done (22-04-29 15:35)
   ✔ Exportar capas para la importación del proyecto @done (22-04-29 16:23)
Desarrollo del Personaje y del Mapa:
  ✔ Inicializar el proyecto @done (22-04-29 16:34)
  ✔ Importar y renderizar el mapa @done (22-04-29 16:45)
  ✔ Creación del personaje @done (22-04-29 16:49)
  ✔ Mover al personaje a través del mapa con las teclas de dirección @done (22-04-29 17:12)
  ✔ Colisiones entre el personaje y los límites del mapa @done (22-04-29 23:57)
  ✔ Objetos que se encuentran por delante @done (22-04-30 12:07)
  ✔ Animación del movimiento del personaje @done (22-04-30 12:44)
Secuencia de batalla:
  ✔ Activación de batalla @done (22-04-30 14:00)
  ✔ Transición del mapa a la secuencia de batalla @done (22-04-30 15:07)
  ✔ Dibujar fondo de batalla @done (22-04-30 17:38)
  ✔ Añadir sprites de batalla @done (22-04-30 17:45)
  ✔ Añadir interfaz de barra de ataque @done (22-04-30 18:19)
  ✔ Añadir interfaz de barra de salud @done (22-04-30 18:49)
  ✔ Ataque del jugador @done (22-04-30 20:24)
  ✔ Ataques - Tacleada @done (22-04-30 20:24)
  ✔ Ataques - Ascuas @done (22-04-30 21:44)
  ✔ Secuencia de diálogo @done (22-04-30 22:08)
  ✔ Crear arreglos con ataques basados en el monstruo elegido @done (22-04-30 22:59)
  ✔ Randomizar ataques @done (22-04-30 23:06)
  ✔ Mostrar tipo de ataque @done (22-04-30 23:18)
  ✔ Fin de batalla @done (22-05-01 00:38)
  ✔ Transición de volver al mapa @done (22-05-01 00:38)
  ✔ Efectos de música y sonido @done (22-05-01 12:03)


